<!DOCTYPE html>
<html>

<head>
    <title>About Us - Escape Route</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container { 
			margin: 0 auto;
			padding: 20px; 
			border: 2px solid #18b5b2; 
			margin-top: 100px; 
			margin-bottom: 100px;
			border-radius: 10px; 
            width: 100%;
			max-width: 800px;
			background-color: #ebfcff;
		}

        h1 { 
			text-align: center; 
		}

        label { 
            display: block;
            margin-top: 10px;
            font-weight: bold; 
        }

        input, select { 
            width: 100%;
            padding: 8px; 
            margin-top: 5px; }

        .cost { 
            font-size: 1.2em; 
            text-align: center; }

		.radio-time input {
			width: 5%;
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 25px;
		}

        .submit-container {
            display: flex;
            justify-content: center;
        }

        input[type="submit"] {
            width: 100%;
            max-width: 200px;
        }

        #error {
            color: #ff0000;    
            margin-top: 10px;   
            text-align: center;

        }

        #costDisplay {
            display: none;
            margin-top: 20px;
            margin-bottom: 10px;
        }

		footer {
            background-color: #ebfcff; 
            color: #18b5b2;
            padding: 10px;
            width: 100%; 
			vertical-align: bottom;
        }

        @media (max-width: 900px) {
            .container {
                width: 700px;
            }
        }

        @media (max-width: 750px) {
            .container {
                width: 600px;
            }
        }

        @media (max-width: 650px) {
            .container {
                width: 480px;
            }
        }

        @media (max-width: 550px) {
            .container {
                width: 400px;
            }

            input[type="submit"] {
                width: 120px;
            }
        }
    </style>
</head>
<body>
	<nav class="navbar">
        <a href="index.html"><img src="logo.jpg" alt="Logo" class="logo"></a>
        <ul id="nav">
            <li><a href="aboutus.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="book-now.html">Book</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>
	
    <div class="container">

        <h1>Book Your Travel</h1>

        <form id="booking-form">
            <label>Destination</label>
            <input type="text" id="destination" name="destination" placeholder="Enter your destination">

            <label>Type of Service</label>
            <select id="service-type" name="service-type">  
                <option value="">Select a Category</option>
                <option value="travel-planning">Travel Planning</option>
				<option value="accommodation-transportation">Accommodation & Transportation</option>
				<option value="experiences">Experiences</option>
				<option value="events">Special Events</option>
            </select>

            <label>Start Date</label>
            <input type="date" id="start-date" name="start-date">
            
            <label>End Date</label>
            <input type="date" id="end-date" name="end-date">

            <label>Number of Travelers</label>
            <input type="number" id="travelers" name="travelers" min="1" placeholder="Enter number of travelers">
			
			<label>Preferred Travel Time</label>
            <div class="radio-time">
                <input type="radio" name="time" value="morning">Morning 
                <input type="radio" name="time" value="afternoon">Afternoon 
                <input type="radio" name="time" value="evening">Evening 
            </div>

            <div class="submit-container">
                <input type="submit" value="Calculate Cost">
            </div>
        </form>

        <div id="error">&nbsp;</div>

        <div class="cost" id="costDisplay">Total Cost: $0</div>
    </div>

	<footer>
        <p>
            Escape Route &copy; 2024 | Email: <a class="email-link" href="#">info@escaperoute.org</a>
        </p>
    </footer>

    <script>

        window.onload = function() {
            document.getElementById("booking-form").reset();  

            document.getElementById("booking-form").addEventListener("submit", function(event) {
                if (!validate()) {
                    event.preventDefault();
                } else {
                    calculateCost();
                    event.preventDefault();
                }
            });
        };

        function validate() {

            let reqFields = ["destination", "service-type", "start-date", "end-date", "travelers"];
            let reqNames = ["Destination", "Type of Service", "Start Date", "End Date", "Number of Travelers"];
            let err = "";

            for (i = 0; i < reqFields.length; i++) {
                if (document.getElementById(reqFields[i]).value == "") {
                    err += reqNames[i] + " is required<br/>";
                }
            }

            const timeRadios = document.getElementsByName("time");
            let isTimeSelected = false;

            for (let i = 0; i < timeRadios.length; i++) {
                if (timeRadios[i].checked) {
                    isTimeSelected = true;
                    break;
                }
            }

            if (!isTimeSelected) {
                err += "Preferred Travel Time is required<br/>";
            }

            if (err !== "") {
                document.getElementById('error').innerHTML = "Fix the following errors to continue:<br>" + err;
                document.getElementById('costDisplay').style.display = 'none'; 
                return false;
            } else {
                document.getElementById("error").innerHTML = "";
                return true;
            }
        }

        var servicePrices = {
            "travel-planning": 200,
            "accommodation-transportation": 400,
            "experiences": 650,
            "events": 800
        };

        function calculateCost() {
            let serviceType = document.getElementById("service-type").value;
            let travelers = parseInt(document.getElementById("travelers").value)
            let totalCost = servicePrices[serviceType] * travelers;

            let costDisplay = document.getElementById('costDisplay');
            costDisplay.innerHTML = 'Total Cost: $' + totalCost;
            costDisplay.style.display = 'block';
        }

    </script>
</body>
</html>
