<!doctype html>
<html>

<head>
    <title>Escape Route</title>
    <style type="text/css">
        html, body {
            background-color: #C1E2EF;
            margin: 0;
            padding: 0;
            font-family: Calibri, sans-serif, Verdana;
            overflow-x: hidden;
        }
        
        * {
            box-sizing: border-box; 
        }
        
        a {
            text-decoration: none;
        }
        
        .email-link:hover {
            text-decoration: underline;
        }
        
        ul#nav {
            list-style-type: none;
            font-size: 22px;
            text-align: left;
            width: 100%;
            display: inline-block;
            background-color: #ebebff;
            margin: 0;
            top: 0;
            padding: 0;
            position: fixed;
        }
        
        ul#nav a {
            color: #6450d5;
            padding: 15px 0px;
            width: 150px;
            text-align: center;
            display: inline-block;
        }
        
        ul#nav a:hover {
            color: #f6f9cf;
            background-color: #6450d5;
        }
        
        ul#nav li {
            display: inline-block;
        }
        
        #nav {
            z-index: 1000;
        }
        
        .banner {
            background-image: url("mainback.jpg");
            background-size: cover;
            background-position: center top;
            text-align: center;
            height: 440px;
            padding-top: 120px;
            margin-top: 40px;
        }
        
        .banner h2 {
            font-size: 60px;
            margin: 0;
            padding-bottom: 10px;
            color: #ebebff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        
        .banner p {
            font-size: 45px;
            color: #6450d5;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
            margin: 0;
        }
        
        #mission {
            display: block;
            padding: 50px 20px;
            text-align: center;
            width: 80%;
            font-size: 22px;
            background-color: #f6f9cf;
            margin: 0 auto;
            margin-top: 120px;
            margin-bottom: 60px;
            border-radius: 10px;
        }
        
        #mission h1 {
            font-size: 40px;
        }
        
        #mission p {
            margin-top: 0;
            margin-bottom: 50px;
            padding: 0 45px;
        }
        
        .button {
            padding: 10px 20px;
            background-color: #6450d5;
            color: #f6f9cf;
            border-radius: 5px;
            display: inline-block;
            text-transform: uppercase;
            font-size: 18px;
            border: none;
            margin-top: 15px;
            width: 90%;
            text-align: center;
        }
        
        .button:hover {
            background-color: #3e2d99;
            color: #f6f9cf;
        }
        
        #benefits-section {
            padding: 30px 20px;
            margin: 20px auto;
            border-radius: 10px;
        }
        
        #benefits-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .benefits {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 280px;
            text-align: center;
            padding: 20px;
        }
        
        .benefits img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #signup {
            background-color: #ebeef8;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 7px solid #fbffc9;
            margin: 80px auto;
            margin-bottom: 120px;
            width: 60%;
        }
        
        footer {
            background-color: #ebebff;
            color: #6450d5;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ul id="nav">
        <li><a href='index.html'>Home</a></li>
        <li><a href='aboutus.html'>About Us</a></li>
        <li><a href='contactus.html'>Contact</a></li>
        <li><a href='reviews.html'>Reviews</a></li>
        <li><a href='destinations.html'>Destinations</a></li>
        <li><a href='services.html'>Services</a></li>
    </ul>

    <div class="banner">
        <h2>Escape Route</h2>
        <p>Find your path to paradise</p>
    </div>

    <div id="mission">
        <p>
            At Escape Route, we believe travel is personal, and every journey should be unique.
            Discover the transformative power of travel with 
            us—your unforgettable journey awaits!
        </p>
        <a href="aboutus.html" class="button">Learn More About Us</a>
    </div>

    <div id="benefits-section">
        <div id="benefits-container"> 
            <div class="benefits">
                <img src="paradise.jpg" />
                <div class="button-container">
                    <a href="services.html" class="button">Services</a>
                </div>
            </div>
            <div class="benefits">
                <img src="reviewsnubes.jpg"/>
                <div class="button-container">
                    <a href="reviews.html" class="button">Reviews</a>
                </div>
            </div>
            <div class="benefits">
                <img src="destinationscan.jpg" />
                <div class="button-container">
                    <a href="destinations.html" class="button">Destinations</a>
                </div>
            </div>
            <div class="benefits">
                <img src="contactUs.jpg" alt="Contact Us" />
                <div class="button-container">
                    <a href="contactus.html" class="button">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <div id="signup">
        <h2>Stay Updated!</h2>
        <p>Sign up for our newsletter to receive updates about the impact of our comfy cat couture!</p>
        <form method="get" action="#">
            <div class="form-element">
                <label>Email:</label>
                <input type="text" name="Email" />
            </div>
            <input type="submit" value="Sign Up" class="button">
        </form>
    </div>

    <footer>
        <p>
            Clothe The Cats &copy; 2024 | Email: <a class="email-link" href="#">info@clothethecats.org</a>
        </p>
    </footer>
    
</body>

</html>

